cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'example-by-hugo-strand' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            example-by-hugo-strand

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE
author:          twesterhout
maintainer:      14264576+twesterhout@users.noreply.github.com
category:        Language
build-type:      Simple
extra-doc-files: README.md

common warnings
  ghc-options: -Wall

executable example-by-hugo-strand
  import:           warnings
  main-is:          Main.hs
  build-depends:
    , base            >=4.16.0.0 && <5
    , deepseq
    , halide-haskell  >=0.0.2.0  && <0.1
    , hdf5-hs         >=0.2.0.0  && <0.3
    , some
    , timestats
    , vector

  hs-source-dirs:   app
  default-language: GHC2021
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
